Repository: zzunkie/codex-switch
Catalog: Resources/*.lproj/Localizable.strings
Languages: ko

# %@ 갱신
source: Updated %@
ko: %@ 갱신

# %@ 선택
source: Select %@
ko: %@ 선택

# %@ 초기화
source: Resets %@
ko: %@ 초기화

# %@, %d퍼센트 남음, %@
source: %@, %d percent remaining, %@
ko: %@, %d퍼센트 남음, %@

# %@의 로그인 정보를 Codex Switch에서 제거합니다.
source: Remove the saved sign-in for %@ from Codex Switch.
ko: %@의 로그인 정보를 Codex Switch에서 제거합니다.

# %d분
source: %d-min
ko: %d분

# %d시간
source: %d-hour
ko: %d시간

# %d일
source: %d-day
ko: %d일

# ChatGPT 로그인이 필요합니다.
source: Sign in with ChatGPT.
ko: ChatGPT 로그인이 필요합니다.

# Codex Switch · 연결 꺼짐
source: Codex Switch · Routing off
ko: Codex Switch · 연결 꺼짐

# Codex Switch 로고
source: Codex Switch logo
ko: Codex Switch 로고

# Codex 계정 연결이 종료됐습니다.
source: The Codex account connection closed.
ko: Codex 계정 연결이 종료됐습니다.

# Codex 계정 연결이 준비되지 않았습니다.
source: The Codex account connection is not ready.
ko: Codex 계정 연결이 준비되지 않았습니다.

# Codex 계정 요청을 완료하지 못했습니다. (%@)
source: Could not complete the Codex account request. (%@)
ko: Codex 계정 요청을 완료하지 못했습니다. (%@)

# Codex 로그인
source: Codex login
ko: Codex 로그인

# Codex 설정에 요청 주소가 중복되어 있습니다. 설정을 확인해 주세요.
source: Codex configuration contains duplicate endpoints. Check the settings.
ko: Codex 설정에 요청 주소가 중복되어 있습니다. 설정을 확인해 주세요.

# Codex 설정이 외부에서 변경됐습니다. 기존 설정을 보존하기 위해 연결을 멈췄습니다.
source: Codex configuration was edited externally. Routing stopped to preserve your settings.
ko: Codex 설정이 외부에서 변경됐습니다. 기존 설정을 보존하기 위해 연결을 멈췄습니다.

# Codex 실행 중
source: Codex running
ko: Codex 실행 중

# Codex 실행 파일을 시작하지 못했습니다.
source: Could not start the Codex executable.
ko: Codex 실행 파일을 시작하지 못했습니다.

# Codex 앱 또는 CLI가 필요합니다.
source: The Codex app or CLI is required.
ko: Codex 앱 또는 CLI가 필요합니다.

# Codex 앱 또는 CLI를 먼저 설치해 주세요.
source: Install the Codex app or CLI first.
ko: Codex 앱 또는 CLI를 먼저 설치해 주세요.

# Codex 연결 대기
source: Waiting for Codex
ko: Codex 연결 대기

# Codex 연결을 해제하고 종료할까요?
source: Disconnect Codex and quit?
ko: Codex 연결을 해제하고 종료할까요?

# Codex 종료됨
source: Codex not running
ko: Codex 종료됨

# Mac 로그인 시 실행
source: Launch at login
ko: Mac 로그인 시 실행

# 개인 계정
source: Personal account
ko: 개인 계정

# 계정
source: Accounts
ko: 계정

# 계정 라우팅
source: Account routing
ko: 계정 라우팅

# 계정 로그인을 확인한 뒤 선택해 주세요.
source: Check the account’s sign-in before selecting it.
ko: 계정 로그인을 확인한 뒤 선택해 주세요.

# 계정 서버 응답 시간이 초과됐습니다. 다시 시도해 주세요.
source: The account server timed out. Please try again.
ko: 계정 서버 응답 시간이 초과됐습니다. 다시 시도해 주세요.

# 계정 연결을 종료했습니다.
source: The account connection closed.
ko: 계정 연결을 종료했습니다.

# 계정 제거…
source: Remove account…
ko: 계정 제거…

# 계정 추가
source: Add account
ko: 계정 추가

# 계정에 연결하지 못했습니다. Codex 설치 또는 로그인을 확인해 주세요.
source: Could not connect to the account. Check the Codex installation and sign-in.
ko: 계정에 연결하지 못했습니다. Codex 설치 또는 로그인을 확인해 주세요.

# 계정을 찾을 수 없습니다.
source: Account not found.
ko: 계정을 찾을 수 없습니다.

# 기기 코드로 로그인
source: Sign in with device code
ko: 기기 코드로 로그인

# 기본 연결
source: Default connection
ko: 기본 연결

# 기존 Codex 계정은 이 앱에서 삭제하지 않습니다.
source: The original Codex account cannot be removed here.
ko: 기존 Codex 계정은 이 앱에서 삭제하지 않습니다.

# 기존 요청 주소 설정을 안전하게 편집할 수 없습니다.
source: The existing endpoint setting cannot be edited safely.
ko: 기존 요청 주소 설정을 안전하게 편집할 수 없습니다.

# 남은 한도
source: Remaining
ko: 남은 한도

# 내장 실행 환경을 시작하지 못했습니다.
source: Could not start the bundled runtime.
ko: 내장 실행 환경을 시작하지 못했습니다.

# 라우팅
source: Routing
ko: 라우팅

# 로그인 대기
source: Waiting for sign-in
ko: 로그인 대기

# 로그인 시 실행을 설정하지 못했습니다. 앱을 응용 프로그램 폴더에 넣은 뒤 다시 시도해 주세요.
source: Could not change launch at login. Move the app to Applications and try again.
ko: 로그인 시 실행을 설정하지 못했습니다. 앱을 응용 프로그램 폴더에 넣은 뒤 다시 시도해 주세요.

# 로그인 열기
source: Open sign-in
ko: 로그인 열기

# 로그인 주소를 확인하지 못했습니다.
source: Could not verify the sign-in URL.
ko: 로그인 주소를 확인하지 못했습니다.

# 로그인을 시작하지 못했습니다. 다른 로그인 창을 닫거나 기기 코드 로그인을 사용해 주세요.
source: Could not start sign-in. Close other sign-in windows or use a device code.
ko: 로그인을 시작하지 못했습니다. 다른 로그인 창을 닫거나 기기 코드 로그인을 사용해 주세요.

# 로그인이 완료되지 않았습니다. 다시 시도해 주세요.
source: Sign-in did not complete. Please try again.
ko: 로그인이 완료되지 않았습니다. 다시 시도해 주세요.

# 로컬 서비스가 준비되지 않았습니다.
source: The local service is not ready.
ko: 로컬 서비스가 준비되지 않았습니다.

# 로컬 서비스를 다시 시작하지 못했습니다. 앱을 다시 열어 주세요.
source: Could not restart the local service. Reopen the app.
ko: 로컬 서비스를 다시 시작하지 못했습니다. 앱을 다시 열어 주세요.

# 로컬 서비스에 연결하지 못했습니다.
source: Could not connect to the local service.
ko: 로컬 서비스에 연결하지 못했습니다.

# 로컬 연결이 종료됐습니다.
source: The local connection closed.
ko: 로컬 연결이 종료됐습니다.

# 로컬 프록시가 준비되지 않았습니다.
source: The local proxy is not ready.
ko: 로컬 프록시가 준비되지 않았습니다.

# 로컬 프록시를 시작하지 못했습니다. 다른 Codex Switch가 실행 중인지 확인해 주세요.
source: Could not start the local proxy. Check whether another Codex Switch is running.
ko: 로컬 프록시를 시작하지 못했습니다. 다른 Codex Switch가 실행 중인지 확인해 주세요.

# 모델 응답 실패
source: Model response failed
ko: 모델 응답 실패

# 모델별 한도
source: Model limits
ko: 모델별 한도

# 무제한
source: Unlimited
ko: 무제한

# 미리보기에서는 로그인하지 않습니다.
source: Sign-in is unavailable in the demo.
ko: 미리보기에서는 로그인하지 않습니다.

# 브라우저로 로그인
source: Sign in with browser
ko: 브라우저로 로그인

# 사용 한도
source: Usage limit
ko: 사용 한도

# 사용량 미확인
source: Usage unavailable
ko: 사용량 미확인

# 사용량 새로고침
source: Refresh usage
ko: 사용량 새로고침

# 사용량 조회 중…
source: Loading usage…
ko: 사용량 조회 중…

# 사용량을 조회하지 못했습니다. 잠시 후 새로고침해 주세요.
source: Could not load usage. Refresh again shortly.
ko: 사용량을 조회하지 못했습니다. 잠시 후 새로고침해 주세요.

# 사용할 계정을 선택해 주세요.
source: Select an account to use.
ko: 사용할 계정을 선택해 주세요.

# 새 계정
source: New account
ko: 새 계정

# 서버 연결 실패
source: Server connection failed
ko: 서버 연결 실패

# 서버 응답 시간 초과
source: Server response timed out
ko: 서버 응답 시간 초과

# 선택됨
source: Selected
ko: 선택됨

# 선택한 계정에 다시 로그인해 주세요.
source: Sign in to the selected account again.
ko: 선택한 계정에 다시 로그인해 주세요.

# 선택한 계정의 식별 정보를 확인하지 못했습니다.
source: Could not verify the selected account ID.
ko: 선택한 계정의 식별 정보를 확인하지 못했습니다.

# 선택한 계정의 요청이 거절됐습니다. (HTTP %@)
source: The selected account’s request was rejected. (HTTP %@)
ko: 선택한 계정의 요청이 거절됐습니다. (HTTP %@)

# 선택한 계정의 인증을 확인해 주세요.
source: Check the selected account’s sign-in.
ko: 선택한 계정의 인증을 확인해 주세요.

# 설정
source: Settings
ko: 설정

# 알 수 없는 계정입니다.
source: Unknown account.
ko: 알 수 없는 계정입니다.

# 업무 계정
source: Work account
ko: 업무 계정

# 연결 거절 (HTTP %@)
source: Connection rejected (HTTP %@)
ko: 연결 거절 (HTTP %@)

# 연결 설정을 복원하지 못했습니다. 설정 충돌을 확인한 뒤 종료해 주세요.
source: Could not restore the connection settings. Resolve the configuration conflict before quitting.
ko: 연결 설정을 복원하지 못했습니다. 설정 충돌을 확인한 뒤 종료해 주세요.

# 연결 설정이 외부에서 변경됐습니다. 다른 변경을 보존하기 위해 자동 복원을 중단했습니다.
source: The routing settings were edited externally. Automatic restoration stopped to preserve your changes.
ko: 연결 설정이 외부에서 변경됐습니다. 다른 변경을 보존하기 위해 자동 복원을 중단했습니다.

# 오류
source: Error
ko: 오류

# 오류 닫기
source: Dismiss error
ko: 오류 닫기

# 요청 %d개 처리 중
source: %d active requests
ko: 요청 %d개 처리 중

# 요청 계정
source: Active
ko: 요청 계정

# 요청 오류
source: Request error
ko: 요청 오류

# 원래 Codex 설정을 복원합니다. 종료 후 Codex를 다시 시작해 주세요.
source: The original Codex settings will be restored. Restart Codex after quitting.
ko: 원래 Codex 설정을 복원합니다. 종료 후 Codex를 다시 시작해 주세요.

# 응답 미확인
source: Response not verified
ko: 응답 미확인

# 응답 확인
source: Response verified
ko: 응답 확인

# 응답이 늦어지고 있습니다. 다시 시도해 주세요.
source: The request timed out. Please try again.
ko: 응답이 늦어지고 있습니다. 다시 시도해 주세요.

# 이 앱에서 계정을 제거할까요?
source: Remove this account from Codex Switch?
ko: 이 앱에서 계정을 제거할까요?

# 작업을 완료하지 못했습니다.
source: Could not complete the action.
ko: 작업을 완료하지 못했습니다.

# 제거
source: Remove
ko: 제거

# 종료…
source: Quit…
ko: 종료…

# 주간
source: Weekly
ko: 주간

# 지원하지 않는 작업입니다.
source: Unsupported action.
ko: 지원하지 않는 작업입니다.

# 진행 중인 로그인을 완료하거나 취소해 주세요.
source: Finish or cancel the current sign-in first.
ko: 진행 중인 로그인을 완료하거나 취소해 주세요.

# 진행 중인 요청 %d개가 중단될 수 있습니다. 종료 후 Codex를 다시 시작하면 원래 연결로 돌아갑니다.
source: Quitting may interrupt %d active requests. Restart Codex afterward to use the original connection.
ko: 진행 중인 요청 %d개가 중단될 수 있습니다. 종료 후 Codex를 다시 시작하면 원래 연결로 돌아갑니다.

# 초기화 시간 미제공
source: Reset time unavailable
ko: 초기화 시간 미제공

# 추가 계정
source: Added account
ko: 추가 계정

# 취소
source: Cancel
ko: 취소

# 크레딧 %@
source: Credits %@
ko: 크레딧 %@

# 프록시 시작 중
source: Starting proxy
ko: 프록시 시작 중

# 한도 소진
source: Limit reached
ko: 한도 소진

# 한도 정보 없음
source: No limit data
ko: 한도 정보 없음

# 해제하고 종료
source: Disconnect and quit
ko: 해제하고 종료

# 현재 Codex 계정
source: Current Codex account
ko: 현재 Codex 계정

# 현재 Codex가 다른 모델 제공자를 사용 중입니다. 기본 OpenAI 제공자로 바꾼 뒤 연결해 주세요.
source: Codex is using another model provider. Switch to the built-in OpenAI provider before connecting.
ko: 현재 Codex가 다른 모델 제공자를 사용 중입니다. 기본 OpenAI 제공자로 바꾼 뒤 연결해 주세요.

# %@ 계정의 리셋권 1개를 소모해 사용 가능한 기본 한도를 초기화합니다. 이 사용은 되돌릴 수 없습니다.
source: Spend one reset credit from %@ to reset eligible core usage limits. This cannot be undone.
ko: %@ 계정의 리셋권 1개를 소모해 사용 가능한 기본 한도를 초기화합니다. 이 사용은 되돌릴 수 없습니다.

source: Retry the same request for %@. If it was never processed, one credit may be used. A completed request will not use another credit.
ko: %@ 계정의 이전 요청을 같은 번호로 다시 시도합니다. 아직 처리되지 않았다면 리셋권 1개가 사용될 수 있습니다. 이미 처리됐다면 추가로 사용하지 않습니다.

# %@ 리셋 결과 확인
source: Check reset result for %@
ko: %@ 리셋 결과 확인

# %@ 리셋권 사용
source: Use a reset credit for %@
ko: %@ 리셋권 사용

# 1개 사용
source: Use one credit
ko: 1개 사용

# 결과 확인
source: Check result
ko: 결과 확인

# 기본 5시간 또는 주간 한도가 10% 이하로 남았을 때 사용할 수 있습니다.
source: Available when a core five-hour or weekly limit has 10% or less remaining.
ko: 기본 5시간 또는 주간 한도가 10% 이하로 남았을 때 사용할 수 있습니다.

# 로그인 계정이 변경됐습니다. 대상 계정을 다시 확인해 주세요.
source: The signed-in account changed. Review the target account again.
ko: 로그인 계정이 변경됐습니다. 대상 계정을 다시 확인해 주세요.

# 리셋 결과를 확인하지 못했습니다. 결과 확인으로 같은 요청을 다시 확인해 주세요.
source: The reset result is unknown. Use Check result to retry the same request.
ko: 리셋 결과를 확인하지 못했습니다. 결과 확인으로 같은 요청을 다시 확인해 주세요.

# 리셋 요청 기록을 저장하지 못해 사용하지 않았습니다.
source: Could not save the reset request. No credit was used.
ko: 리셋 요청 기록을 저장하지 못해 사용하지 않았습니다.

# 리셋 요청을 처리 중입니다.
source: A reset request is in progress.
ko: 리셋 요청을 처리 중입니다.

# 리셋권 %d개
source: Reset credits: %d
ko: 리셋권 %d개

# 리셋권 1개를 사용할까요?
source: Use one reset credit?
ko: 리셋권 1개를 사용할까요?

# 리셋권 미확인
source: Reset credits: —
ko: 리셋권 미확인

# 리셋권 없음
source: No credits
ko: 리셋권 없음

# 리셋권 정보를 확인하지 못했습니다. Codex 업데이트 또는 새로고침이 필요합니다.
source: Reset credits are unavailable. Update Codex or refresh and try again.
ko: 리셋권 정보를 확인하지 못했습니다. Codex 업데이트 또는 새로고침이 필요합니다.

# 리셋할 계정 정보를 확인하지 못했습니다. 새로고침해 주세요.
source: Could not verify the account to reset. Refresh and try again.
ko: 리셋할 계정 정보를 확인하지 못했습니다. 새로고침해 주세요.

# 사용 확인이 만료됐습니다. 리셋권 사용 버튼을 다시 눌러 주세요.
source: Confirmation expired. Click Use again to review the reset.
ko: 사용 확인이 만료됐습니다. 리셋권 사용 버튼을 다시 눌러 주세요.

# 사용…
source: Use…
ko: 사용…

# 사용할 리셋권이 없습니다.
source: No reset credits are available.
ko: 사용할 리셋권이 없습니다.

# 응답이 확인되지 않은 이전 리셋 요청을 다시 확인합니다.
source: Check the previous reset request whose response was not confirmed.
ko: 응답이 확인되지 않은 이전 리셋 요청을 다시 확인합니다.

# 이전 리셋 결과를 확인할까요?
source: Check the previous reset result?
ko: 이전 리셋 결과를 확인할까요?

# 이전 리셋 기록을 읽지 못했습니다. 중복 사용을 막기 위해 사용을 중단했습니다.
source: Could not read the previous reset record. Redemption is stopped to prevent duplicate use.
ko: 이전 리셋 기록을 읽지 못했습니다. 중복 사용을 막기 위해 사용을 중단했습니다.

# 처리 완료 확인
source: Already completed
ko: 처리 완료 확인

# 초기화 불필요
source: No reset needed
ko: 초기화 불필요

# 초기화 완료
source: Reset complete
ko: 초기화 완료
